total 44
drwxr-xr-x 2 root root 255 Sep  5 03:05 .
drwxr-xr-x 6 root root 121 Sep  5 01:16 ..
-rwxr--r-- 1 root root  41 Sep  5 02:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:20 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:22 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:41 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 02:49 6-third_line
-rwxr--r-- 1 root root  82 Sep  5 03:02 7-file
-rwxr--r-- 1 root root  37 Sep  5 03:05 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:02 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Sep  5 03:05 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  5 01:22 README.md
